<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.DeviceManagementFunctionsIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.DeviceManagementFunctionsIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Category</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DepOnboardingSettingId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceAndAppManagementAssignmentFilterId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceAndAppManagementRoleAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceComplianceScriptDeviceStateId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceComplianceScriptId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceConfigurationGroupAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceConfigurationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceCustomAttributeShellScriptId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceHealthScriptDeviceStateId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceHealthScriptId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceManagementIntentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceManagementScriptDeviceStateId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceManagementScriptId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceManagementScriptUserStateId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceManagementTemplateId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceManagementTemplateId1</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceShellScriptId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DomainName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnrollmentProfileId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnrollmentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiringBeforeDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagedDeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementConditionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementConditionStatementId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Platform</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceOperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecretReferenceValueId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SummarizeBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TemplateId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Userid</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DepOnboardingSettingId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceAndAppManagementAssignmentFilterId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceAndAppManagementRoleAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceComplianceScriptDeviceStateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceComplianceScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceConfigurationGroupAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceConfigurationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceCustomAttributeShellScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceHealthScriptDeviceStateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceHealthScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceManagementIntentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceManagementScriptDeviceStateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceManagementScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceManagementScriptUserStateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceManagementTemplateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceManagementTemplateId1</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceShellScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnrollmentProfileId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnrollmentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiringBeforeDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagedDeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagementConditionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagementConditionStatementId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Platform</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceOperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretReferenceValueId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SummarizeBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TemplateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Userid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphAssignmentFilterState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphAssignmentFilterState</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphAssignmentFilterSupportedProperty</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphAssignmentFilterSupportedProperty</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCollection</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PropertyRegexConstraint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportedOperators</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportedValues</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCollection</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PropertyRegexConstraint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportedOperators</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportedValues</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphCloudPcRemoteActionResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphCloudPcRemoteActionResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CloudPcId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastUpdatedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagedDeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDateTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActionState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CloudPcId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdatedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagedDeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDateTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphCloudPcSourceDeviceImage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphCloudPcSourceDeviceImage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphCloudPcStatusDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphCloudPcStatusDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphComanagedDevicesSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphComanagedDevicesSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CompliancePolicyCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ConfigurationSettingsCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndpointProtectionCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InventoryCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModernAppsCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OfficeAppsCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceAccessCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalComanagedCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WindowsUpdateForBusinessCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CompliancePolicyCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConfigurationSettingsCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndpointProtectionCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModernAppsCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfficeAppsCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceAccessCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalComanagedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WindowsUpdateForBusinessCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphComanagementEligibleDevicesSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphComanagementEligibleDevicesSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComanagedCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EligibleButNotAzureAdJoinedCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EligibleCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IneligibleCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NeedsOSUpdateCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComanagedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EligibleButNotAzureAdJoinedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EligibleCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IneligibleCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NeedsOSUpdateCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphConfigManagerPolicySummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphConfigManagerPolicySummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CompliantDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnforcedDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailedDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NonCompliantDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PendingDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetedDeviceCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CompliantDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnforcedDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailedDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NonCompliantDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PendingDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetedDeviceCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceAndAppManagementAssignedRoleDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceAndAppManagementAssignedRoleDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RoleAssignmentIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleDefinitionIds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleAssignmentIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleDefinitionIds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceAndAppManagementAssignmentTarget</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceAndAppManagementAssignmentTarget</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeviceAndAppManagementAssignmentFilterId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceAndAppManagementAssignmentFilterType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeviceAndAppManagementAssignmentFilterId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceAndAppManagementAssignmentFilterType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceCompliancePolicySettingState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceCompliancePolicySettingState</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CurrentValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorDescription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InstanceDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Setting</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SettingInstanceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SettingName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserEmail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CurrentValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Setting</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SettingInstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SettingName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserEmail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceHealthScriptRemediationHistory</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceHealthScriptRemediationHistory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LastModifiedDateTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LastModifiedDateTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceHealthScriptRemediationHistoryData1</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceHealthScriptRemediationHistoryData1</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Date</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NoIssueDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RemediatedDeviceCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NoIssueDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemediatedDeviceCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceHealthScriptRemediationSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceHealthScriptRemediationSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RemediatedDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScriptCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RemediatedDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceManagementSettingComparison</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDeviceManagementSettingComparison</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComparisonResult</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CurrentValueJson</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NewValueJson</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComparisonResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrentValueJson</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NewValueJson</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphEntity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphEntity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphIosAvailableUpdateVersion</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphIosAvailableUpdateVersion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ExpirationDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostingDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportedDevices</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ExpirationDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PostingDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportedDevices</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphKeyValuePair</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphKeyValuePair</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphManagementCondition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphManagementCondition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ApplicablePlatforms</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ETag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UniqueName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ApplicablePlatforms</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ETag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UniqueName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphManagementConditionExpressionString</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphManagementConditionExpressionString</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphManagementConditionStatement</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphManagementConditionStatement</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ApplicablePlatforms</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ETag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedDateTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ApplicablePlatforms</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ETag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedDateTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphResourceAction</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphResourceAction</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllowedResourceActions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotAllowedResourceActions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllowedResourceActions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NotAllowedResourceActions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphRolePermission1</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphRolePermission1</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Actions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Actions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphRoleScopeTag</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphRoleScopeTag</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsBuiltIn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsBuiltIn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphRoleScopeTagAutoAssignment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphRoleScopeTagAutoAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphSettingSource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphSettingSource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphSuggestedEnrollmentLimit</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphSuggestedEnrollmentLimit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SuggestedDailyLimit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SuggestedDailyLimit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsAutopilotDevicesSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsAutopilotDevicesSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DevicesNotAutopilotRegistered</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesWithoutAutopilotProfileAssigned</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalWindows10DevicesWithoutTenantAttached</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DevicesNotAutopilotRegistered</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicesWithoutAutopilotProfileAssigned</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalWindows10DevicesWithoutTenantAttached</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsCloudIdentityDevicesSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsCloudIdentityDevicesSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeviceWithoutCloudIdentityCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeviceWithoutCloudIdentityCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsCloudManagementDevicesSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsCloudManagementDevicesSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CoManagedDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntuneDeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantAttachDeviceCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CoManagedDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntuneDeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantAttachDeviceCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsDevicePerformance</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsDevicePerformance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AverageBlueScreens</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AverageRestarts</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BlueScreenCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BootScore</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CoreBootTimeInMS</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CoreLoginTimeInMS</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupPolicyBootTimeInMS</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupPolicyLoginTimeInMS</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LoginScore</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Manufacturer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Model</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModelStartupPerformanceScore</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperatingSystemVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResponsiveDesktopTimeInMS</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RestartCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartupPerformanceScore</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageBlueScreens</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageRestarts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BlueScreenCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BootScore</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CoreBootTimeInMS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CoreLoginTimeInMS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupPolicyBootTimeInMS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupPolicyLoginTimeInMS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LoginScore</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Manufacturer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Model</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModelStartupPerformanceScore</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperatingSystemVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResponsiveDesktopTimeInMS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RestartCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartupPerformanceScore</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsMetric</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsMetric</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Unit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Unit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsRegressionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsRegressionSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsRemoteConnection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsRemoteConnection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CloudPcFailurePercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CloudPcRoundTripTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CloudPcSignInTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CoreBootTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CoreSignInTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Manufacturer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Model</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RemoteSignInTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VirtualNetwork</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CloudPcFailurePercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CloudPcRoundTripTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CloudPcSignInTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CoreBootTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CoreSignInTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Manufacturer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Model</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemoteSignInTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VirtualNetwork</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsResourcePerformance</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsResourcePerformance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AverageSpikeTimeScore</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CpuSpikeTimePercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CpuSpikeTimePercentageThreshold</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CpuSpikeTimeScore</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceResourcePerformanceScore</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Manufacturer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Model</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RamSpikeTimePercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RamSpikeTimePercentageThreshold</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RamSpikeTimeScore</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageSpikeTimeScore</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CpuSpikeTimePercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CpuSpikeTimePercentageThreshold</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CpuSpikeTimeScore</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceResourcePerformanceScore</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Manufacturer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Model</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RamSpikeTimePercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RamSpikeTimePercentageThreshold</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RamSpikeTimeScore</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsWindows10DevicesSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsWindows10DevicesSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>UnsupportedOSversionDeviceCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UnsupportedOSversionDeviceCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsWorkFromAnywhereDevicesSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUserExperienceAnalyticsWorkFromAnywhereDevicesSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CoManagedDevices</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesNotAutopilotRegistered</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesWithoutAutopilotProfileAssigned</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesWithoutCloudIdentity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntuneDevices</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantAttachDevices</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalDevices</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnsupportedOSversionDevices</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Windows10Devices</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Windows10DevicesWithoutTenantAttach</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CoManagedDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicesNotAutopilotRegistered</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicesWithoutAutopilotProfileAssigned</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicesWithoutCloudIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntuneDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantAttachDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnsupportedOSversionDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Windows10Devices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Windows10DevicesWithoutTenantAttach</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.OdataErrorDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.OdataErrorDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.OdataErrorMain</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.OdataErrorMain</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIjnwYJKoZIhvcNAQcCoIIjkDCCI4wCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAjKU0yS5CNAFVW -->
<!-- SuGb0RbJdVd6hGX3FcxlkKpvzbgDrqCCDYEwggX/MIID56ADAgECAhMzAAAB32vw -->
<!-- LpKnSrTQAAAAAAHfMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjAxMjE1MjEzMTQ1WhcNMjExMjAyMjEzMTQ1WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQC2uxlZEACjqfHkuFyoCwfL25ofI9DZWKt4wEj3JBQ48GPt1UsDv834CcoUUPMn -->
<!-- s/6CtPoaQ4Thy/kbOOg/zJAnrJeiMQqRe2Lsdb/NSI2gXXX9lad1/yPUDOXo4GNw -->
<!-- PjXq1JZi+HZV91bUr6ZjzePj1g+bepsqd/HC1XScj0fT3aAxLRykJSzExEBmU9eS -->
<!-- yuOwUuq+CriudQtWGMdJU650v/KmzfM46Y6lo/MCnnpvz3zEL7PMdUdwqj/nYhGG -->
<!-- 3UVILxX7tAdMbz7LN+6WOIpT1A41rwaoOVnv+8Ua94HwhjZmu1S73yeV7RZZNxoh -->
<!-- EegJi9YYssXa7UZUUkCCA+KnAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUOPbML8IdkNGtCfMmVPtvI6VZ8+Mw -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDYzMDA5MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAnnqH -->
<!-- tDyYUFaVAkvAK0eqq6nhoL95SZQu3RnpZ7tdQ89QR3++7A+4hrr7V4xxmkB5BObS -->
<!-- 0YK+MALE02atjwWgPdpYQ68WdLGroJZHkbZdgERG+7tETFl3aKF4KpoSaGOskZXp -->
<!-- TPnCaMo2PXoAMVMGpsQEQswimZq3IQ3nRQfBlJ0PoMMcN/+Pks8ZTL1BoPYsJpok -->
<!-- t6cql59q6CypZYIwgyJ892HpttybHKg1ZtQLUlSXccRMlugPgEcNZJagPEgPYni4 -->
<!-- b11snjRAgf0dyQ0zI9aLXqTxWUU5pCIFiPT0b2wsxzRqCtyGqpkGM8P9GazO8eao -->
<!-- mVItCYBcJSByBx/pS0cSYwBBHAZxJODUqxSXoSGDvmTfqUJXntnWkL4okok1FiCD -->
<!-- Z4jpyXOQunb6egIXvkgQ7jb2uO26Ow0m8RwleDvhOMrnHsupiOPbozKroSa6paFt -->
<!-- VSh89abUSooR8QdZciemmoFhcWkEwFg4spzvYNP4nIs193261WyTaRMZoceGun7G -->
<!-- CT2Rl653uUj+F+g94c63AhzSq4khdL4HlFIP2ePv29smfUnHtGq6yYFDLnT0q/Y+ -->
<!-- Di3jwloF8EWkkHRtSuXlFUbTmwr/lDDgbpZiKhLS7CBTDj32I0L5i532+uHczw82 -->
<!-- oZDmYmYmIUSMbZOgS65h797rj5JJ6OkeEUJoAVwwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIVdDCCFXACAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAd9r8C6Sp0q00AAAAAAB3zAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQguq5dcpgH -->
<!-- GLPMEmOC5GUfqZdC0BLmY7EsfQZRdTEKcbEwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQAw6YNBPl0n9qUwuUyHdotOoYTok+23v9oB8D7xsGWg -->
<!-- QCkXRYMc5tdTbvJuBqFSZCTlAIofbck6/tNrF6LZhPTMx/kxDe3whZLK4kAELT4b -->
<!-- FUFNx3KZ2Y4U0Yo8gCPiWNajg/GYmpAYpmKYixztJ1y9vVgORWA7ek7Tu25LpW0J -->
<!-- s449Kl4gDBcMwOafgfuygEZ1CsE8YqF+SqD/ixd8PR2vVSSvak7ImrqfIdR/UwJM -->
<!-- AfF95wO7oZmsaFnekikxtmXwgbro7GfenIjKZUg9I+d0JvvOUk09V8WGs9jSVIJJ -->
<!-- QgklW2fvDMKL5TmPiVaX3fmD6fauhK5IltQh49nKNG5IoYIS/jCCEvoGCisGAQQB -->
<!-- gjcDAwExghLqMIIS5gYJKoZIhvcNAQcCoIIS1zCCEtMCAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVkGCyqGSIb3DQEJEAEEoIIBSASCAUQwggFAAgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEILfACtIKkSF631BXy2AHNdO84dv15ZUici7EzToN -->
<!-- LGeqAgZhcIdiG84YEzIwMjExMDI3MDcxMTI0LjMwMVowBIACAfSggdikgdUwgdIx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsTJE1p -->
<!-- Y3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UECxMdVGhh -->
<!-- bGVzIFRTUyBFU046MkFENC00QjkyLUZBMDExJTAjBgNVBAMTHE1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFNlcnZpY2Wggg5NMIIE+TCCA+GgAwIBAgITMwAAATjzlCHWYb7w -->
<!-- KQAAAAABODANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg -->
<!-- MjAxMDAeFw0yMDEwMTUxNzI4MjBaFw0yMjAxMTIxNzI4MjBaMIHSMQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQg -->
<!-- SXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1Mg -->
<!-- RVNOOjJBRDQtNEI5Mi1GQTAxMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBTZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxbn4p6le -->
<!-- cIMyAgKjbK7+A/vdqY+y1pmgXIjOwXGvDAjy7aKPsp978FH+VPHh+3Yk9tc0ET35 -->
<!-- 54bbS7TrObejbAH8bQ3UMqT7sU79nkALxKqykp2lYfI/ZvrDVBecswbz1v/9CZcT -->
<!-- drSailbNDIg1lTfSA0LDhebTt02J+R5eCZrhfXedCWJP1kt1jy0E5wJUryqYOhXs -->
<!-- rgewGdQsdH2bvp5JfRip+vg8rwVAJ78RHbbT5xTof+oFLOCAgmJG0e2yC7PAItEr -->
<!-- KPMWjM86pkVKR6atoVKuA5oG4d4NWktiUzKT2bynwlVkx74uu6rF7U+56udCwwk2 -->
<!-- mnNjD+OXDhyPGQIDAQABo4IBGzCCARcwHQYDVR0OBBYEFN/qrdzo76xTsTL7OYjF -->
<!-- YMGeccC1MB8GA1UdIwQYMBaAFNVjOlyKMZDzQ3t8RhvFM2hahW1VMFYGA1UdHwRP -->
<!-- ME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1 -->
<!-- Y3RzL01pY1RpbVN0YVBDQV8yMDEwLTA3LTAxLmNybDBaBggrBgEFBQcBAQROMEww -->
<!-- SgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMv -->
<!-- TWljVGltU3RhUENBXzIwMTAtMDctMDEuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0l -->
<!-- BAwwCgYIKwYBBQUHAwgwDQYJKoZIhvcNAQELBQADggEBAKN4sEhcC7G/DRKQy9LI -->
<!-- to5OI5VZUgS3SBFZrNHsr/ZzR5MsaiY3eVxm9zZmbg+m4utdCi8FcUdPScD6r8Fo -->
<!-- tfHO3dF/I6rjXej/sGbNv7h8HsBPWmL3Se+mZ+//IQrFi5rktqxs6LSkCPirmMhY -->
<!-- Z6hUfJgN4PgtkG/mwqSqF04f74G8A2JHwhDzsLBi4MYBZDT4KLJ9KAOgWZAmS4O3 -->
<!-- MAYxzsfbsN0WsjMgDMq8B2XqQNzILESwkAPRJKWXfX73C6IJS5MHWarGIj+BygDs -->
<!-- 5p6M28w53sXPWAKNAqt7ZGBaspG+k/t3xfWAm8eD4CnvEKSVM8Vffr2HwG+CUgAC -->
<!-- ppowggZxMIIEWaADAgECAgphCYEqAAAAAAACMA0GCSqGSIb3DQEBCwUAMIGIMQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNy -->
<!-- b3NvZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDEy -->
<!-- MTM2NTVaFw0yNTA3MDEyMTQ2NTVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAy -->
<!-- MDEwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqR0NvHcRijog7PwT -->
<!-- l/X6f2mUa3RUENWlCgCChfvtfGhLLF/Fw+Vhwna3PmYrW/AVUycEMR9BGxqVHc4J -->
<!-- E458YTBZsTBED/FgiIRUQwzXTbg4CLNC3ZOs1nMwVyaCo0UN0Or1R4HNvyRgMlhg -->
<!-- RvJYR4YyhB50YWeRX4FUsc+TTJLBxKZd0WETbijGGvmGgLvfYfxGwScdJGcSchoh -->
<!-- iq9LZIlQYrFd/XcfPfBXday9ikJNQFHRD5wGPmd/9WbAA5ZEfu/QS/1u5ZrKsajy -->
<!-- eioKMfDaTgaRtogINeh4HLDpmc085y9Euqf03GS9pAHBIAmTeM38vMDJRF1eFpwB -->
<!-- BU8iTQIDAQABo4IB5jCCAeIwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNVj -->
<!-- OlyKMZDzQ3t8RhvFM2hahW1VMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsG -->
<!-- A1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJc -->
<!-- YmjRPZSQW9fOmhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9z -->
<!-- b2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIz -->
<!-- LmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWlj -->
<!-- cm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0 -->
<!-- MIGgBgNVHSABAf8EgZUwgZIwgY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYx -->
<!-- aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0 -->
<!-- bTBABggrBgEFBQcCAjA0HjIgHQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMA -->
<!-- dABhAHQAZQBtAGUAbgB0AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEAB+aIUQ3ixuCY -->
<!-- P4FxAz2do6Ehb7Prpsz1Mb7PBeKp/vpXbRkws8LFZslq3/Xn8Hi9x6ieJeP5vO1r -->
<!-- VFcIK1GCRBL7uVOMzPRgEop2zEBAQZvcXBf/XPleFzWYJFZLdO9CEMivv3/Gf/I3 -->
<!-- fVo/HPKZeUqRUgCvOA8X9S95gWXZqbVr5MfO9sp6AG9LMEQkIjzP7QOllo9ZKby2 -->
<!-- /QThcJ8ySif9Va8v/rbljjO7Yl+a21dA6fHOmWaQjP9qYn/dxUoLkSbiOewZSnFj -->
<!-- nXshbcOco6I8+n99lmqQeKZt0uGc+R38ONiU9MalCpaGpL2eGq4EQoO4tYCbIjgg -->
<!-- tSXlZOz39L9+Y1klD3ouOVd2onGqBooPiRa6YacRy5rYDkeagMXQzafQ732D8OE7 -->
<!-- cQnfXXSYIghh2rBQHm+98eEA3+cxB6STOvdlR3jo+KhIq/fecn5ha293qYHLpwms -->
<!-- ObvsxsvYgrRyzR30uIUBHoD7G4kqVDmyW9rIDVWZeodzOwjmmC3qjeAzLhIp9cAv -->
<!-- VCch98isTtoouLGp25ayp0Kiyc8ZQU3ghvkqmqMRZjDTu3QyS99je/WZii8bxyGv -->
<!-- WbWu3EQ8l1Bx16HSxVXjad5XwdHeMMD9zOZN+w2/XU/pnR4ZOC+8z1gFLu8NoFA1 -->
<!-- 2u8JJxzVs341Hgi62jbb01+P3nSISRKhggLXMIICQAIBATCCAQChgdikgdUwgdIx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsTJE1p -->
<!-- Y3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UECxMdVGhh -->
<!-- bGVzIFRTUyBFU046MkFENC00QjkyLUZBMDExJTAjBgNVBAMTHE1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVAEC86zs20AKnzakuISFL -->
<!-- JspZ5oH5oIGDMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwDQYJ -->
<!-- KoZIhvcNAQEFBQACBQDlIu6SMCIYDzIwMjExMDI3MDUxNjAyWhgPMjAyMTEwMjgw -->
<!-- NTE2MDJaMHcwPQYKKwYBBAGEWQoEATEvMC0wCgIFAOUi7pICAQAwCgIBAAICEbgC -->
<!-- Af8wBwIBAAICEh8wCgIFAOUkQBICAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYB -->
<!-- BAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGGoDANBgkqhkiG9w0BAQUFAAOB -->
<!-- gQAl+cjDuKPQiLwfeb/zYiryiAqvWPlb0LbnIf6ON3DZd19iTn9/ZkeG4O8Vz6ap -->
<!-- OtKRrSV1yhzuqGvB8ThSHWfQytRy66C2YMwYv51a1UpasZmqVDWPvCTboMSQrtMN -->
<!-- ud+7WQ8aTFDkHGAJL+VKNU21QzwBb1xWh/gG3HkkvRxDzzGCAw0wggMJAgEBMIGT -->
<!-- MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMT -->
<!-- HU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABOPOUIdZhvvApAAAA -->
<!-- AAE4MA0GCWCGSAFlAwQCAQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQ -->
<!-- AQQwLwYJKoZIhvcNAQkEMSIEIJ2Ksm/JRbCSY+feaXpQxAS8p/t1aVV7+u2Zq8sB -->
<!-- UHEUMIH6BgsqhkiG9w0BCRACLzGB6jCB5zCB5DCBvQQgQ0CTSvl/RCqSSGLiLKbu -->
<!-- 7sbS3mjmCOpO+ith7RaPhygwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMAITMwAAATjzlCHWYb7wKQAAAAABODAiBCBvSy7oTfogN3Ba17YkljT9 -->
<!-- HvBqO/U2WO9VmmOSMreb+DANBgkqhkiG9w0BAQsFAASCAQC+QFKbmrBByYRB6Xg1 -->
<!-- 2bmpC0GxJnMrc88NNYN28vR0KkKjwuHQvtZq4LViP5V0DQkLsCljsbx5QEvnPqmZ -->
<!-- Cq007ohZDCz+ElHVfnV+myItAFrkvcnpgh44E1qS5nN7jNRNHe/4zMYgk4gh+cPI -->
<!-- 18t9YqIennvAHAZ3wIbWkSxeKqa6F5Z3PcXbEwrRLs8h25HJWD0QqeP6X+VIZj/8 -->
<!-- Ggb5ta8b1l4hpdfJ+clSx05nHOeoC258HQXv9R5wIFydn6L2NJUYvp14a/qGDn6T -->
<!-- jnDWuIutG7ZidnXMs53Qct+CJU2RE7UfudHIaKirWP2SsMJp1tsfmSDfiozfrxYr -->
<!-- tjBx -->
<!-- SIG # End signature block -->
